apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

// Add protobuf build dependency
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.v1ct04.benchstack.Main"

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16+'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6+'
    compile group: 'org.json', name: 'json', version: '20160810+'

    testCompile group: 'junit', name: 'junit', version: '4.12+'
}

idea{
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true

        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    }
}
