apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

// Add protobuf build dependency
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.v1ct04.benchstack.Main"

compileJava {
    options.compilerArgs << '-Xlint:all'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16+'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6+'
    compile group: 'org.json', name: 'json', version: '20160810+'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0+'
    compile group: 'org.asynchttpclient', name: 'async-http-client-extras-guava', version: '2.0+'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1+'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.3+'
    compile group: 'jline', name: 'jline', version: '2.12+'

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7+'

    testCompile group: 'junit', name: 'junit', version: '4.12+'
}

idea{
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true

        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    }
}
